<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style> 

       body {
             
            font-family: Arial, Helvetica, sans-serif;
            background-color: #26619c;
            color: white;
           background-image: url("login-background.png");
            
           
       }
       form 
       { 
            margin-left: 10%;
            margin-top: 10%;
            border: 3px solid white;          
            width:45%;          
            height:auto;        
            position:relative;     
            left:9.5cm;           
            top:0.5cm;           
            border-radius:5px;
            
       }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display:inline-table;
          border: 1px solid #ccc;
          box-sizing: border-box;   
          border-radius:5px; 
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity:0.9;           
          border-radius:5px;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn 
                {    
                 width: auto;   
                 padding: 10px 18px;
                 background-color: #4CAF50;       
                 border-radius:5px;       
                } 

        .container {
         
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
          color: blue;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
    </style>
    
    </head>
    
    <body>   
        
<form action="validate" method="post">

  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Your Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

   <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>                                           
</body>
     </html>