<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>   
       body {
           font-family: Arial, Helvetica, sans-serif;
            background-color: #527d99;
            color: white;
       }
       form 
       { 
           border: 3px solid white;          
            width:45%;          
            height:auto;        
            position:relative;     
            left:9.5cm;           
            top:0.5cm;           
            border-radius:5px; 
       }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display:inline-table;
  border: 1px solid #ccc;
  box-sizing: border-box;   
  border-radius:5px; 
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;           
  border-radius:5px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn 
        {    
         width: auto;   
         padding: 10px 18px;
         background-color: #4CAF50;       
         border-radius:5px;       
        } 

.container {
  padding: 16px;
  
}

span.psw {
  color: #5d65a8;
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
        
    </head>
    <body>
        <form action="stuupdate" method="get">
            <div class="container">
           <label> Password</label>
            <input type="text" name="password" placeholder="password" required>
        
            <br> <label> Address</label>
            <input type="text" name="address" placeholder="Address" required>
            <br> <label> mobile</label>
            <input type="text" name="mobile" placeholder="Mobile" required>
            <br>
         </div>
             <div class="container" style="background-color:#f1f1f1">
            <button type="submit" class="cancelbtn" value="Submit"> Sign Up </button>
        </div>
        </form>
    </body>
</html>
